user www-data;
worker_processes auto;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;

    server {
        listen 8080;
        server_name _;

        root /var/www/html/public;
        index index.php index.html;

        # Railway HTTPS forwarding
        real_ip_header X-Forwarded-For;
        set $forward_scheme $http_x_forwarded_proto;
        if ($forward_scheme = "") { set $forward_scheme "http"; }

        if ($forward_scheme = "http") {
            return 301 https://$host$request_uri;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param HTTPS on;
            fastcgi_param HTTP_X_FORWARDED_PROTO https;
            fastcgi_pass 127.0.0.1:9000;
        }
    }
}
